<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Colossians 3:1-4" />
<meta property="og:description" content="In Colossians 3, Paul shifts his focus from the shadows of the earthly false teachers to the reality of the risen Christ. “If then you have been raised with Christ,” (3:1) parallels his statement in Colossians 2:20: “If with Christ you died.” Paul asserts both are true for the Colossian believers and the statements that follow unpack this significance. Since the believers in Colossae have been raised with Christ, their focus should be heavenward." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/col3_1to4/" />

<meta property="og:image" content="http://themykkanens.com/images/ireland-header.png"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Colossians 3:1-4</title>
    <meta name="generator" content="Hugo 0.29" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-fa541b5d.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/col3_1to4/">Colossians 3:1-4</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 10, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>In Colossians 3, Paul shifts his focus from the shadows of the earthly false teachers to the reality of the risen Christ. “If then you have been raised with Christ,” (3:1) parallels his statement in Colossians 2:20: “If with Christ you died.” Paul asserts both are true for the Colossian believers and the statements that follow unpack this significance. Since the believers in Colossae have been raised with Christ, their focus should be heavenward.
Saints should have a heavenward focus because Christ is there, “seated at the right hand of God” (3:1). He is risen and exalted in power. Sitting at the right hand of God, he is in a position to intercede for us to the Father. We can look to him for mercy and grace in our time of need (Heb 4:16).</p>

<p>Saints should also have a heavenward focus because our life is there. Paul writes that we have died with Christ in baptism and now our life is hidden with Christ in God. While we remain alive here on earth, in a very real sense we are already raised with Christ (Rom 6:4; Eph 2:6). We have a foretaste of that new life here on earth, but the fullness of our life in Christ will be revealed when he returns. Then we too will share in his glory.</p>

<p>Brothers and sisters, this should give us tremendous confidence and boldness for the sake of the gospel. If our mind is set on earthly things, then our life is in our families or our possessions or our reputation. But if our mind is set heavenward and our life is hid with Christ in God then we can sacrifice greatly for the sake of the gospel. What earthly life might God be calling you to set aside so more people may say “my life is hid with Christ in God?” Pray that God would speak to you by his spirit and embolden you to set your mind on things above.</p>

<ul>
<li>Many of us have heard the saying “You’re so heavenly minded you’re no earthly good.” Is this possible for a Christian? Why or why not?</li>
<li>What do you think it means that your life is “hid with Christ”? How exactly does that work?</li>
</ul>

<p><em>Precious Jesus, you are our treasure because in you is our very life. The promise that we will appear with you in glory is a great motivator. Use it to stir our heart to love the lost sacrificially. Show us what to do and where to go so others might share in this joy. Amen.</em></p>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
