<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Ireland Trip Reflections" />
<meta property="og:description" content="The pictures below represent the folks I talked with while I was in Ireland. Karl, Luke, Chuck, and Zach W. came on the trip with us from home. We had many good conversations (Zach was also my room mate for much of the trip). Samuel and Zak N. are part of the Eden Gate Travel team. David was our trip photographer. Kieron and Mark are pastors in Dublin. Lucas and Andrew are pastors in Belfast." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/ireland-trip-reflections/" />

<meta property="og:image" content="http://themykkanens.com/images/family.jpg"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Ireland Trip Reflections</title>
    <meta name="generator" content="Hugo 0.29" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-fa541b5d.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/ireland-trip-reflections/">Ireland Trip Reflections</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          July 18, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>The pictures below represent the folks I talked with while I was in Ireland. Karl, Luke, Chuck, and Zach W. came on the trip with us from home. We had many good conversations (Zach was also my room mate for much of the trip). Samuel and Zak N. are part of the Eden Gate Travel team. David was our trip photographer. Kieron and Mark are pastors in Dublin. Lucas and Andrew are pastors in Belfast. Mervyn works with Baptist missions in Ireland. Ruth and Andrew work with community development in Buncrana. I am grateful for the time these folks invested in meeting with me and for the insight they gave me into Irish church planting. I am also grateful to the rest of the BBC Choir team for taking an interest in my meetings and asking me good questions and praying for me.</p>

<p>Below is a summary of the things I learned:</p>

<ol>
<li><p><strong>The work is slow and hard.</strong> Both the Republic and Northern Ireland are very secular. The Troubles and other religious conflicts have damaged churchs&rsquo; witness. Relational evangelism is the most fruitful, but also the most challenging path to evangelism.</p></li>

<li><p><strong>Therefore, patience and longevity are key.</strong> The first question many folks I met with asked was how long I was planning on coming for. Unlike America, where church plants can be self-sufficient within 3-4 years, church plants in Ireland take much longer to be established. Congregations are also typically very small (10-25 people). This kind of labor can look &ldquo;unfruitful&rdquo; to the impatient. If we don&rsquo;t come with longevity in mind (&ldquo;burning the boats&rdquo; so to speak), then we will be tempted to look back to home when the going gets tough.</p></li>

<li><p><strong>Cultural differences are not insignificant.</strong> We speak the same language (though calling things by different names), but the underlying cultural assumptions of the Irish people differ from the underlying cultural assumptions of a typical American. The differences extend deeper than driving on the wrong side of the road. These differences make cultural transition and assimilation challenging.</p></li>

<li><p><strong>Partnership with local churches is essential.</strong> Americans have come to Ireland before believing that anything is possible if we try hard enough and that the problem is a resource or motivation problem among the local church. This isn&rsquo;t always the case. The challenges to evangelism and the progress of the gospel in Ireland go down to the heart. Heart issues can&rsquo;t be overcome by sheer American optimism. Partnering with local churches helps church planters avoid doing more harm than good.</p></li>

<li><p><strong>Significant financial and legal barriers exist.</strong> Partnering with local churches is also essential because of the legal barriers around emigrating to either the Republic or the North. Permission to reside in the country is difficult to get and maintain. If permission is granted, missionaries must be entirely self-sustained and must not receive any public assistance. Parts of Ireland are also very expensive to live in or near (Dublin for example). Belfast and the surrounding area is less expensive, but more difficult to get into due to UK visa requirements and complications with Brexit.</p></li>

<li><p><strong>Ecclesiological flexibility is necessary.</strong> Church structures we take for granted in the US (like Baptist congregationalism) don&rsquo;t translate as well into the Irish church context (which has a more hierarchal background including Catholicism, Anglicanism, and Presbyterianism).</p></li>

<li><p><strong>Churches in Ireland need revitalization.</strong> Many of the churches are dying. Many are in a similar boat to dying churches in America. The church revitalization movement (work like I am doing at Word of Grace) might hold promise to help some of these dying churches restore their gospel witness.</p></li>

<li><p><strong>The path to pastoral ministry for Irish pastors is difficult.</strong> Barriers exist and solid, evangelical colleges are not as prevalent. There is not a surplus of qualified men looking for churches. Church based training and internships are becoming more common, but there are situations where having a qualified and trained pastor from out of the country come to help with pastoral ministry could be a significant blessing.</p></li>

<li><p><strong>Ministry is relational and incarnational.</strong> However, significant barriers to this kind of ministry exist among the local pastors. Because of the cultural conflicts, Irish pastors sometimes cannot minister effectively in certain context or regions. A pastor from outside the country might not carry the same cultural baggage and might be received more openly.</p></li>

<li><p><strong>The harvest is plentiful.</strong> According to the IMB, the Irish of Ireland, numbering 4,475,000, are Engaged yet Unreached. In Dublin, for example, around 0.5% are evangelical Christians. As a pastor and seminary student in America, I have to go out of my way to build relationships with people who don&rsquo;t know Jesus. In Ireland, pastors have to go out of their way to find people who trust Jesus as Lord.</p></li>
</ol>

<p>These are just some of the many things I learned while in Ireland. I&rsquo;ve reflected and continued to meet with various people back here in the US. Nicole and I believe God is calling our family to continue investigating this possible future ministry. As I finish my last year of seminary, I will be focused on pastoring well at Word of Grace and learning all I can from my professors and classmates. We also hope to plan a trip back to Ireland sometime in the next year so Nicole can meet some of the people and ask questions and we can seek the Lord together on what he has for our future.</p>

                        
                            
<br>

<div class="my-gallery">
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/meetings/luke.jpg" data-size="960x1440">
            <img src="http://themykkanens.com/images/ireland/meetings/luke.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/meetings/karl.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/meetings/karl.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/meetings/chuck.jpg" data-size="193x194">
            <img src="http://themykkanens.com/images/ireland/meetings/chuck.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/meetings/zack.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/meetings/zack.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/meetings/samuel.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/meetings/samuel.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/meetings/zak.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/meetings/zak.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/meetings/david.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/meetings/david.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/meetings/kieron.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/meetings/kieron.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/meetings/mark.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/meetings/mark.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/meetings/lucas.jpg" data-size="960x960">
            <img src="http://themykkanens.com/images/ireland/meetings/lucas.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/meetings/andrew.jpg" data-size="400x400">
            <img src="http://themykkanens.com/images/ireland/meetings/andrew.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/meetings/mervyn.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/meetings/mervyn.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/meetings/garvey-williams.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/meetings/garvey-williams.jpg"/>
        </a>
      </figure>
  
</div>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>

</div>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
