<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Colossians 3:5-11" />
<meta property="og:description" content="Paul shifts his gaze from looking to heaven to looking to earth. Here he explains to the Colossians how a life hid with Christ in God works while still here on earth. Paul begins with three negative imperatives: 1) put to death, 2) put away, and 3) do not lie.
Paired with the first two imperatives, Paul provides two lists of sins. At first glance the lists may seem arbitrary, but they are not." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/col3_5to11/" />

<meta property="og:image" content="http://themykkanens.com/images/ireland-header.png"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Colossians 3:5-11</title>
    <meta name="generator" content="Hugo 0.21" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-fa541b5d.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
      <li><a href="/pages/finances">GIVE</a></li>
      
      <li><a href="/pages/prayer">PRAY</a></li>
      
      <li><a href="/series/ireland-trip-log">TRIP LOG</a></li>
      
      <li><a href="/series/colossians-devotional">COLOSSIANS DEVOTIONAL</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/col3_5to11/">Colossians 3:5-11</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 11, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>Paul shifts his gaze from looking to heaven to looking to earth. Here he explains to the Colossians how a life hid with Christ in God works while still here on earth. Paul begins with three negative imperatives: 1) put to death, 2) put away, and 3) do not lie.</p>

<p>Paired with the first two imperatives, Paul provides two lists of sins. At first glance the lists may seem arbitrary, but they are not. The first list deals with matters of the heart (sexual immorality, impurity, passion, evil desire, and covetousness). The word idolatry sums up this list. Paul is calling the Colossians to put to death idolatrous desires by setting their desires on Christ, who is above. Cherishing disordered desires only leads to God’s wrath. This was the Colossians former life, but it is not their life anymore, since they are in Christ.</p>

<p>The second lists deals with matters of conduct (anger, wrath, malice, slander, and obscene talk). All these sins are sins provoked by and committed against others. We turn to these when we feel wronged by others. Paul is calling the Colossians to put off this kind of behavior and to put on their new nature in Christ (3:12–17).</p>

<p>The third imperative is curious: “Do not lie to one another” (3:9). Paul&rsquo;s reason is, “seeing that you have put off&hellip;and have put on…” (3:9–10). Paul is saying since the saints have already put off the old nature, to act in accordance with the old nature is a lie.</p>

<p>Meditate on this: when you embrace your old nature (in impurity or covetousness or anger or slander), you are telling a lie! How are we lying when we do this? Paul writes that the Colossians are “being renewed in knowledge after the image of [their] creator” (3:10). Because we are in the image of God, our behavior says “this is what God is like.” And when we covet and act with malice toward one another, we misrepresent God.</p>

<p>Fighting against sin and failing is like showing someone our drawing of the Mona Lisa. We know it&rsquo;s not very good or accurate, but it’s the best we could do. But embracing our sin and lying to one another with our conduct is like defacing the Mona Lisa. We spray paint graffiti over it and say that’s the way it was meant to look. God preserve us from such insolence! Let us strive by the grace of God to paint a true picture of the image of God in our desires and in our conduct.</p>

<ul>
<li>How should we think about our identity in relation to Colossians 3:11? How should this change our priorities and our behavior?</li>
<li>How does knowledge renew the image of God in us (Col 3:10)?</li>
</ul>

<p><em>Glorious God, forgive us our insolence. Renew your image in us and strengthen us to put to death worldly desires and conduct. Amen.</em></p>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
