<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Ireland Log - June 04 - Service &amp; Streets" />
<meta property="og:description" content="Today was our first full day in Dublin. And it was full indeed. I got my first taste of Irish breakfast at the hotel (Bangers, Beans, Bacon, Tomatoes, Blood Sausage, Egg). Then we departed for church service. My group attended City Church Dublin [LINK] just across the River Lify from our hotel. We sang together and Pastor Mark preached from Acts 21. City Church Dublin is a small church plant in the heart of the city." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/trip-log-20170604/" />

<meta property="og:image" content="http://themykkanens.com/images/family.jpg"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Ireland Log - June 04 - Service &amp; Streets</title>
    <meta name="generator" content="Hugo 0.21" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-fa541b5d.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
      <li><a href="/pages/finances">GIVE</a></li>
      
      <li><a href="/pages/prayer">PRAY</a></li>
      
      <li><a href="/series/ireland-trip-log">TRIP LOG</a></li>
      
      <li><a href="/series/colossians-devotional">COLOSSIANS DEVOTIONAL</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/trip-log-20170604/">Ireland Log - June 04 - Service &amp; Streets</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 4, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>Today was our first full day in Dublin. And it was full indeed. I got my first taste of Irish breakfast at the hotel (Bangers, Beans, Bacon, Tomatoes, Blood Sausage, Egg). Then we departed for church service. My group attended City Church Dublin [<em>LINK</em>] just across the River Lify from our hotel. We sang together and Pastor Mark preached from Acts 21. City Church Dublin is a small church plant in the heart of the city. The congregation is multi-national since many are students in one of the local universities.</p>

<p>After the service, the congregation hosted us for lunch. I met David, who told me about his work with the homeless in Dublin. Homelessness and drug addiction are significant problems in the city.</p>

<p>In the afternoon, we met at Immanuel Church Dublin to rehearse and pray with local Christians, then we hit the streets. The choir sang in two locations along O&rsquo;Connel Street and Grafton Street. Music in the streets is very common in Dublin, with many people busking (singing for money) full-time. While the choir sang, several of us mingled in the crowd talking to people and sharing our faith. Some good conversations took place with local pastors providing follow-up.</p>

<p>After a debrief meal, I got some time with Mark and Kieron, two of the pastors I planned to meet here. We didn&rsquo;t get much time to talk today (we&rsquo;re meeting later in the week), but something they both emphasized was the need for long-term workers. Everyone I&rsquo;ve talked to over here says &ldquo;burning the boats&rdquo; is very important. The ground is hard and the work is slow, so it&rsquo;s better to stay away unless I can make a long-term commitment. This doesn&rsquo;t put me off, but it does highlight the need to count the cost.</p>

<p>Our final experience for the evening was unplanned. Hannah (our harpist) was walking by a pub when the musicians inside noticed her and waved her in. Hannah and Jennifer (our fiddler) spent the next hour and a half jamming with musicians to Irish pub songs. It was brilliant.</p>

                        
                            
<br>

<div class="my-gallery">
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170604-Sunday-1.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/170604-Sunday-1.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170604-Sunday-2.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170604-Sunday-2.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170604-Sunday-3.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170604-Sunday-3.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170604-Sunday-4.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170604-Sunday-4.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170604-Sunday-5.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170604-Sunday-5.jpg"/>
        </a>
      </figure>
  
</div>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>

</div>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
