<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Colossians 1:24-29" />
<meta property="og:description" content="Paul wrote the letter to the Colossians during his time in prison (4:3). He suffered much for the gospel (2 Cor 11:23–33). Yet here, Paul rejoices in his sufferings. Why? He rejoices because he sees his personal sufferings in the context of the cosmic plan of God to reconcile all things to himself through Jesus (1:20, 25).
This plan was formerly a mystery (1:26), but was revealed to the saints when Jesus came, died, rose, and sent the Spirit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/col1_24to29/" />

<meta property="og:image" content="http://themykkanens.com/images/ireland-header.png"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Colossians 1:24-29</title>
    <meta name="generator" content="Hugo 0.29" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-fa541b5d.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/col1_24to29/">Colossians 1:24-29</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 6, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>Paul wrote the letter to the Colossians during his time in prison (4:3). He suffered much for the gospel (2 Cor 11:23–33). Yet here, Paul rejoices in his sufferings. Why? He rejoices because he sees his personal sufferings in the context of the cosmic plan of God to reconcile all things to himself through Jesus (1:20, 25).</p>

<p>This plan was formerly a mystery (1:26), but was revealed to the saints when Jesus came, died, rose, and sent the Spirit. Because Jesus has sent his Spirit, Christ is in the Gentile believers at Colossae. He is their “hope of glory” (1:26).</p>

<p>So Paul’s suffering is marked by joy because he sees the eternal value of Jesus proclaimed among the Gentiles. It is a rich and glorious mystery (1:27). Paul perseveres in suffering with the goal of presenting believers mature in Christ. This is the same goal Christ had in reconciling us to God through his death (1:22). God called Paul to join in the work of Christ in forming and sanctifying the people of God. In joining this work, Paul shares in Christ’s afflictions (1:24), but he also shares in his power (1:29).</p>

<p>Notice in verse 29, how Paul does this work. He works not according to his own strength, but rather in the strength that God supplies. Labor among the Irish peoples is difficult. Many of us may experience suffering while we are here. Many in the Irish church have already experienced suffering for the sake of the gospel. Paul provides a model here for putting our suffering into the context of gospel work. What kind of suffering have you experienced on the trip already? What kind of suffering do you expect to experience?</p>

<p>In all suffering, let us set our hope on Christ in us as the hope of glory. This is the kind of hope that leads to faith in Christ Jesus and love for the saints (1:5). And let us work hard, being strengthened by the power of God. Following Paul’s example will enable us to say along with Paul, “We rejoice in our sufferings for your sake” (1:24).</p>

<ul>
<li>What does it mean to “toil, struggling with all his energy that he powerfully works within me” (1:29)? Meditate on this verse along with 1 Cor 15:10 and 1 Peter 4:11.</li>
<li>Why do you think Paul refers to God’s plan as a “mystery” (1:26–27)?</li>
</ul>

<p><em>Jesus our great hope, thank you for sending your Spirit into our hearts. You are our hope of glory; your cross-work is the great mystery of the ages. Thank you for revealing yourself to us. Strengthen us for the work ahead and give us hearts to suffer and rejoice. Amen.</em></p>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
