<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Ireland Log - June 07 - Atticall Chapel" />
<meta property="og:description" content="Today was our first morning in Kilkeel. Kilkeel is a small fishing town right on the edge of the Irish Sea. Thus, I knew I wanted to get up early and catch a sunrise. According to google, the sunrise in Kilkeel comes at 4:53 AM. Ouch! Ireland is &#43;6 hrs from Minnesota, so that’s 10:53 PM my time. Still, I made it up and walked 1&frasl;2 a mile or so to the beach." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/trip-log-20170607/" />

<meta property="og:image" content="http://themykkanens.com/images/family.jpg"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Ireland Log - June 07 - Atticall Chapel</title>
    <meta name="generator" content="Hugo 0.29" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-fa541b5d.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/trip-log-20170607/">Ireland Log - June 07 - Atticall Chapel</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 7, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>Today was our first morning in <a href="https://www.google.com/maps/place/Kilkeel,+Newry,+UK/@54.0623427,-6.0261554,14z/data=!3m1!4b1!4m5!3m4!1s0x4860d61893fe76ab:0x9e8a8172431d4ed9!8m2!3d54.0631154!4d-6.007004">Kilkeel</a>. Kilkeel is a small fishing town right on the edge of the Irish Sea. Thus, I knew I wanted to get up early and catch a sunrise. According to google, the sunrise in Kilkeel comes at 4:53 AM. Ouch! Ireland is +6 hrs from Minnesota, so that’s 10:53 PM my time. Still, I made it up and walked <sup>1</sup>&frasl;<sub>2</sub> a mile or so to the beach. It was marvelous out there and so peaceful. I spent some time walking along the beach and then up on the pier. At the end of the pier, I stopped to have a pipe and watched the sunrise as fishermen started to prep their boats. It was well worth getting up for.</p>

<p>After coming back to the hotel for breakfast, we left for a local Irish primary school. At the school, Jennifer and Hannah taught the students about their instruments. The choir and the students sang Amazing Grace in Irish together. Poor Luke was sick with a possible sinus infection, so Chuck asked me to fill in on the Cajon. This was difficult because I didn&rsquo;t know the songs and arrangements. Several times, Chuck gave me “the look”, but I didn’t know if he wanted me to play more or less or differently. I mentioned “the look” to other choir team members and they said they don’t know what it means either, but when Chuck gives it, you’d better fix whatever you’re doing. I enjoyed playing with the choir and being part of the music.</p>

<p>At lunchtime, we went to a cafe called <a href="http://www.thechurchrostrevor.com">The Church</a>. The cafe is a former church building converted into a cafe. The pews were sawed down and repainted as seats and the pulpit forms part of the bar. The food and service was wonderful. The ambiance was also quite charming. Yet, this cafe is also a reminder of the crisis in churches in Ireland. People are leaving the church at exponential rates and old church buildings are being reclaimed for use as things like restaurants. We must remember that the building is not the church itself (the people are). Yet, this trend is a symptom of a larger sickness within the church. On the way back from The Church, I rode with Zak (Samuel’s right-hand man) and we talked about trends in churches in Ireland. When I told Zak about the revitalization work I am doing at Word of Grace, Zak said it is the same kind of work needed in many of the traditional churches in Ireland. By drifting away from finding their identity in the gospel of Jesus, many churches have lost their ability to speak to the Irish culture. I spoke to many young people about their experience with the church in Ireland and I heard this sentiment echoed over and over—churches are political movements and don’t offer any real hope for life. The church must re-orient around the gospel of Jesus to be able to offer any real hope.</p>

<p>Yet, God is still at work in Ireland. One of the ways we saw him working was through our performance this evening. The choir sang in Atticall Chapel at the foothills of the Mourne Mountains. This is a beautiful Catholic chapel led by Father Shawn. Atticall is a Catholic chapel, so protestants (even Baptist) coming and singing at the chapel was a big deal. Wikipedia says the population of the village is about 150 people, and it seemed all 150 people were there tonight. The choir sang beautifully and clearly about the glories of Jesus. Edith and I gave testimonies of the change Jesus brought in our lives. The entire evening was very worshipful.</p>

                        
                            
<br>

<div class="my-gallery">
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-1.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-1.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-6.jpg" data-size="960x222">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-6.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-7.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-7.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-8.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-8.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-9.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-9.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-10.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-10.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-14.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-14.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-15.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-15.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-16.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-16.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-19.jpg" data-size="960x1278">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-19.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-20.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-20.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-21.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-21.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-22.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-22.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-23.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-23.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-24.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-24.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-25.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-25.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-26.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-26.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-27.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-27.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-28.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-28.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-29.jpg" data-size="960x226">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-29.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170607-Attical-30.jpg" data-size="960x213">
            <img src="http://themykkanens.com/images/ireland/170607-Attical-30.jpg"/>
        </a>
      </figure>
  
</div>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>

</div>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
