<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Ireland Log - June 06 - Saint Patrick&#39;s Cathedral" />
<meta property="og:description" content="Today was our last day in Dublin this side of the trip. We will return for a few days at the end of the trip before we fly home.
We made the most of our time with a very full day. After loading up our luggage, we walked to Saint Patrick&rsquo;s Cathedral to attend a vespers service. The service was very “high church”—beautiful, but difficult to understand. After the vespers service, I met for coffee with Mark Smith, pastor of City Church Dublin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/trip-log-20170606/" />

<meta property="og:image" content="http://themykkanens.com/images/family.jpg"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Ireland Log - June 06 - Saint Patrick&#39;s Cathedral</title>
    <meta name="generator" content="Hugo 0.29" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-fa541b5d.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/trip-log-20170606/">Ireland Log - June 06 - Saint Patrick&#39;s Cathedral</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 6, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>Today was our last day in Dublin this side of the trip. We will return for a few days at the end of the trip before we fly home.</p>

<p>We made the most of our time with a very full day. After loading up our luggage, we walked to <a href="https://www.stpatrickscathedral.ie">Saint Patrick&rsquo;s Cathedral</a> to attend a vespers service. The service was very “high church”—beautiful, but difficult to understand. After the vespers service, I met for coffee with Mark Smith, pastor of <a href="http://www.citychurchdublin.ie">City Church Dublin</a>. We had a great conversation and he reinforced a lot of what Kieron said. I also got a chance to ask him some specific follow up questions based on what I learned from Kieron. Again, I will summarize my take-aways in a separate post. After coffee and grabbing a quick lunch (where we ran into another Minnesotan), we went back to Saint Patrick’s for an afternoon choir performance.</p>

<p>Two things stood out to me at this performance. First, singing songs declaring the magnificence of God in such a magnificent building is moving. This hit me during the song Lift Up Holy Hands which contains the lines “holy, wonderful, marvelous, glorious, omnipotent, righteous, and mighty.” The grandeur of this space imbues even more meaning into these lyrics.</p>

<p>Second, the impact of our choir trip extends beyond the audience present. At every performance so far, people have their phones out and are recording and live streaming the songs. Such potential exists for these songs impacting hearts as people watch their vacation videos or post to their Facebook wall!</p>

<p>After the choir sang at Saint Patrick’s, we boarded the bus and left the city. This was our first glimpse of the Irish countryside. Magnificent! On the way to Kilkeel, we stopped at <a href="https://en.wikipedia.org/wiki/Monasterboice">Monasterboice</a>, a small monastery founded in the 5th century. In the cemetery is Muiredach’s High Cross. The cross features carvings of the gospel story, starting at creation. This cross is an excellent example of early contextualization by putting the story of the gospel into a form that can be understood and remembered.</p>

<p>After Monasterboice, we entered Narnian country. According to tradition, this area of Ireland inspired many of the images in C.S. Lewis’s Chronicles of Narnia. Looking at the Mourne Mountains, it’s not hard to understand how they inspired him. We checked into the <a href="http://kilmoreyarmshotel.co.uk">Kilmory Arms Hotel</a> in Kilkeel and walked to <a href="https://www.facebook.com/CunninghamsFoodHall/">Cunningham&rsquo;s</a> for dinner. This butchers shop is one of the premier butchers in the UK. The food and hospitality was outstanding. This evening also illustrated one of the great things about <a href="https://www.facebook.com/edengatetravelireland/">EdenGate Travel&rsquo;s</a> mission: they patronize local businesses and build relationships over time. This opens doors for praying for and sharing the gospel with the local business owners. It’s a wonderful model and works very well.</p>

                        
                            
<br>

<div class="my-gallery">
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-2.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-2.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-3.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-3.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-4.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-4.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-5.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-5.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-9.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-9.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-10.jpg" data-size="960x1440">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-10.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-11.jpg" data-size="960x1440">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-11.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-13.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-13.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-14.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-14.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-16.jpg" data-size="960x1278">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-16.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-18.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-18.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-20.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-20.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-22.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-22.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-23.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-23.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-26.jpg" data-size="960x1440">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-26.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-29.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-29.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-32.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-32.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-33.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-33.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-35.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-35.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-36.jpg" data-size="960x1440">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-36.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-37.jpg" data-size="960x640">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-37.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-38.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-38.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-40.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-40.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-42.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-42.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-43.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-43.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-44.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-44.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-45.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-45.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-46.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-46.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-47.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-47.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-48.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/170606-StPatricksCathedral-48.jpg"/>
        </a>
      </figure>
  
</div>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>

</div>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
