<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Colossians 1:9–14" />
<meta property="og:description" content="How many times have you asked someone, “How can I pray for you?” Or how often have you promised to pray and then found yourself unsure of what to pray for? As we meet many in need of prayer in Ireland, what should we pray? In Colossians 1:9–14, Paul shares some of his priorities for prayer for the Colossian church. We can learn how to pray for one another by thinking about Paul’s priorities in prayer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/col1_9to14/" />

<meta property="og:image" content="http://themykkanens.com/images/ireland-header.png"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Colossians 1:9–14</title>
    <meta name="generator" content="Hugo 0.21" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-fa541b5d.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
      <li><a href="/pages/finances">GIVE</a></li>
      
      <li><a href="/pages/prayer">PRAY</a></li>
      
      <li><a href="/series/ireland-trip-log">TRIP LOG</a></li>
      
      <li><a href="/series/colossians-devotional">COLOSSIANS DEVOTIONAL</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/col1_9to14/">Colossians 1:9–14</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 3, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>How many times have you asked someone, “How can I pray for you?” Or how often have you promised to pray and then found yourself unsure of what to pray for? As we meet many in need of prayer in Ireland, what should we pray? In Colossians 1:9–14, Paul shares some of his priorities for prayer for the Colossian church. We can learn how to pray for one another by thinking about Paul’s priorities in prayer.</p>

<p>Paul prays and asks that the saints “may be filled with the knowledge of [God’s] will” (1:9). This is the summary statement for his whole request. Paul wants the saints to know God’s will. This knowledge is “spiritual” and therefore must be given by God. Paul does not mean trivial knowledge of God’s will (what pair of sandals to buy or whether to get a camel with one or two humps). Rather, Paul desires this knowledge of God’s will to equip the Colossians “to walk in a manner worthy of the Lord” (1:10). Another way to say this is that Paul is praying for knowledge of God’s will because it leads to godly maturity among the saints. Paul uses four participle phrases to describe this maturity. Godly maturity leads to bearing fruit in good works. Godly maturity leads to deeper knowledge of God. Godly maturity draws strength from God. And godly maturity is marked by joyful thanksgiving.</p>

<p>All Christians (including Paul and those at Colossae) want to grow in godly maturity. Paul’s prayer demonstrates that the key to growing in godly maturity is knowing God’s will. Pray for yourself and for those you know and for those you meet in Ireland that all might grow in the knowledge of his will and in godly maturity.</p>

<ul>
<li>How does “knowledge of his will” help us? So often, I feel like I need more endurance and patience. But Paul’s primary prayer seems to be for “knowledge”. Why?</li>
<li>Ministry in Ireland takes much endurance and patience. How would you encourage a believer in endurance and patience from these verses?</li>
</ul>

<p><em>Gracious God, thank you for rescuing us from darkness and giving us an inheritance in your kingdom. Give us spiritual eyes to see and ears to hear your will for us. Strengthen the saints in Ireland with your glorious power, so they can continue to endure for the sake of the gospel. Amen.</em></p>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
