<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Colossians 3:18-4:1" />
<meta property="og:description" content="After exhorting believers to submit to the lordship of Christ in everything (3:17), Paul turns to the Christian household. This section, known as the household codes, seems like a digression from Paul’s train of thought. However, we will see that these codes are a direct implication of the Christian’s new heavenward orientation in submission to Christ.
Paul addresses three pairs of people: wives and husbands, children and fathers, and slaves and masters." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/col3_18to4_1/" />

<meta property="og:image" content="http://themykkanens.com/images/ireland-header.png"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Colossians 3:18-4:1</title>
    <meta name="generator" content="Hugo 0.21" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-fa541b5d.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
      <li><a href="/pages/finances">GIVE</a></li>
      
      <li><a href="/pages/prayer">PRAY</a></li>
      
      <li><a href="/series/ireland-trip-log">TRIP LOG</a></li>
      
      <li><a href="/series/colossians-devotional">COLOSSIANS DEVOTIONAL</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/col3_18to4_1/">Colossians 3:18-4:1</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 13, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>After exhorting believers to submit to the lordship of Christ in everything (3:17), Paul turns to the Christian household. This section, known as the household codes, seems like a digression from Paul’s train of thought. However, we will see that these codes are a direct implication of the Christian’s new heavenward orientation in submission to Christ.</p>

<p>Paul addresses three pairs of people: wives and husbands, children and fathers, and slaves and masters. In each pair, he commands one party to submit and the other party to exercise their authority for good. Wives must submit to husbands and husbands must love wives with gentleness. Children must obey parents and fathers must avoid provoking their children. Slaves must obey masters and masters must treat slaves with justice and fairness. These relationship dynamics sound restrictive for our day (especially slaves and masters), but they were actually quite liberal. Therefore, the order is not based upon the surrounding culture, but is rather grounded in the lordship of Christ.</p>

<p>Each group called to submit or obey is told to do so in the Lord: wives “as is fitting in the Lord”, children as pleases “the Lord”, and servants “fearing the Lord.” This hints that verse 24 applies to the whole section. All who are to submit and all who are to rule do so under the lordship of Jesus as those who serve the Lord Christ.
The call to well-ordered relationships can be difficult. Those called to submit fear unloving, harsh, antagonizing, selfish, and unjust leadership. So they are tempted to subvert authority and take charge. And those called to lead are tempted to abuse their authority instead of using it for the good of others. This ought not be so, because it creates a disordered picture of Christ’s lordship. Rather, we are each called to fulfill our role in submission and service to the Lord Christ. Doing so will create a uniquely distinct Christian community and witness to the transforming power of the gospel in our lives. Let us submit and lead and serve in submission to our Lord Jesus.</p>

<ul>
<li>Is it legitimate to apply the exhortation to servants and masters to modern-day workplaces? Why or why not?</li>
<li>Both here and in Ephesians, wives are called to submit and husbands are called to love. In what ways do these calls address typical temptations in husband/wife relationships?</li>
</ul>

<p><em>Our great master, all authority is yours. Our submission to you is proper and good. Grant us to fulfill your calling on our lives in our relationships. Strengthen our trust in you as our Lord. Amen.</em></p>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
