<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Ireland Log - June 08 &amp; 09 - Traveling &amp; Belfast" />
<meta property="og:description" content="This morning we left beautiful Kilkeel and continued our trek up the eastern coast of Ireland. We took the scenic route to Belfast to take in some of the scenery and history of this part of Ireland.
We visited Saul church, the traditional landing site of Saint Patrick in Ireland in the 5th century. The building and area was serene.
Then we took a ferry across the mouth of the Strangford Lough and stopped at Harrisons of Greyabbey for lunch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/trip-log-20170608/" />

<meta property="og:image" content="http://themykkanens.com/images/family.jpg"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Ireland Log - June 08 &amp; 09 - Traveling &amp; Belfast</title>
    <meta name="generator" content="Hugo 0.29" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-fa541b5d.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/trip-log-20170608/">Ireland Log - June 08 &amp; 09 - Traveling &amp; Belfast</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 8, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>This morning we left beautiful Kilkeel and continued our trek up the eastern coast of Ireland. We took the scenic route to Belfast to take in some of the scenery and history of this part of Ireland.</p>

<p>We visited <a href="https://www.downcathedral.org/saul-church">Saul church</a>, the traditional landing site of Saint Patrick in Ireland in the 5th century. The building and area was serene.</p>

<p>Then we took a ferry across the mouth of the Strangford Lough and stopped at <a href="http://www.harrisonsofgreyabbey.co.uk/">Harrisons of Greyabbey</a> for lunch. Harrisons has a beautiful view of the lough. We followed the shore of the lough a little farther north and stopped at <a href="https://www.nationaltrust.org.uk/mount-stewart">Mount Stewart</a>. This estate has a wonderful garden. Unfortunately, it was raining heavily when we visited, so we did not get to see much of the estate.</p>

<p>We reached Belfast in the mid afternoon and I left the hotel right away for a meeting with Lucas Parks and Andrew Elder from <a href="https://www.villagebelfast.com/">Village Church Belfast</a>. Most of my meetings thus far have been with pastors working in the Republic of Ireland, so I was eager to meet with pastors working in Northern Ireland. Lucas and Andrew reaffirmed many things I have learned so far and added much for me to chew on.</p>

<p>The rest of the evening was free for rest and relaxation. Karl and I went to a late night movie at the nearby mall and then I went back to the hotel room. At around 12:30 AM the following morning, the hotel alarm went off. Fire alarms back home are disorienting enough, but fire alarms in a foreign country are even more so. We weren&rsquo;t sure if we were supposed to exit the building automatically like back home and some of us didn&rsquo;t know if we should leave right away or grab some essential things (like our passports). I don&rsquo;t think any of us slept real well after that, but we were grateful there was no fire and that God gave us patience and sustaining grace.</p>

<p>One of the pictures posted below shows an emergency exit door. The door says, &ldquo;this door is alarmed,&rdquo; which struck me as very funny. This is just one example of the slightly different way they describe things here in Ireland. Here you &ldquo;hire&rdquo; a car. Here you put the nappies in the bin, rather than putting the diapers in the trash can. These differences highlight the deeper cultural differences that we must take into account when communicating the gospel and planting churches in Ireland.</p>

<p>The second day in Belfast, the choir sang in the corn market (a kind of central square outside the mall). A <a href="https://en.wikipedia.org/wiki/Street_performance">busker</a> named Daryl (<a href="https://www.facebook.com/buskermanofficial/?ref=br_rs">Buskerman</a>) gave up his spot so we could sing. I had a nice conversation with him about his experience with the church while the choir sang. He talked about how he didn&rsquo;t see any hope in the church because it acts more like a political organization. We talked about the hope in Jesus as the choir sang &ldquo;He Will Hold Me Fast.&rdquo; After the choir performed, they joined Daryl and sang backup for one of his songs. It was a great experience sharing music and culture.</p>

<p>In the afternoon, I met Mervyn Scott, Missions Director for <a href="https://irishbaptistmissions.org/our-local-team/">Irish Baptist Missions</a>. Mervyn told me about the various Baptist works in the North and South of Ireland as well as the their work in Peru (since 1927). I hadn&rsquo;t heard much about Baptist churches in Ireland, and it was encouraging to hear how God is moving among this group.</p>

                        
                            
<br>

<div class="my-gallery">
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170608-ToBelfast-2.jpg" data-size="960x721">
            <img src="http://themykkanens.com/images/ireland/170608-ToBelfast-2.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170608-ToBelfast-3.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170608-ToBelfast-3.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170608-ToBelfast-4.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/170608-ToBelfast-4.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170608-ToBelfast-7.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170608-ToBelfast-7.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170608-ToBelfast-8.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170608-ToBelfast-8.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170608-ToBelfast-9.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170608-ToBelfast-9.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170608-ToBelfast-10.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170608-ToBelfast-10.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170608-ToBelfast-11.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170608-ToBelfast-11.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170608-ToBelfast-12.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170608-ToBelfast-12.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170608-ToBelfast-13.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170608-ToBelfast-13.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170609-InBelfast-3.jpg" data-size="960x495">
            <img src="http://themykkanens.com/images/ireland/170609-InBelfast-3.jpg"/>
        </a>
      </figure>
  
</div>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>

</div>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
