<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Colossians 4:7-18" />
<meta property="og:description" content="Here we are, at the end of the book of Colossians and at the end of our time in Ireland. Some of us may be happy to be headed home. Others are sad to leave. Still others have more travel ahead. Regardless, all of us are tired and need food from God’s word. When we think of encouragement from scripture, most of us probably don’t look first to the end of an epistle." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/col4_7to18/" />

<meta property="og:image" content="http://themykkanens.com/images/ireland-header.png"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Colossians 4:7-18</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-84d4ea09.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
      <li><a href="/pages/finances">GIVE</a></li>
      
      <li><a href="/pages/prayer">PRAY</a></li>
      
      <li><a href="/series/ireland-trip-log">TRIP LOG</a></li>
      
      <li><a href="/series/colossians-devotional">COLOSSIANS DEVOTIONAL</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/col4_7to18/">Colossians 4:7-18</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 15, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>Here we are, at the end of the book of Colossians and at the end of our time in Ireland. Some of us may be happy to be headed home. Others are sad to leave. Still others have more travel ahead. Regardless, all of us are tired and need food from God’s word. When we think of encouragement from scripture, most of us probably don’t look first to the end of an epistle. The end sections usually contain names and personal greetings. Sometimes, when reading the end of an epistle, we have to remind ourselves that all scripture is God-breathed and profitable (2 Tim 3:16). Yet, the end of Colossians is a perfect place to end our time together and to send us into the work ahead. To see this, let’s look at two parts of the final greetings: Colossians 4:8 and 4:12. These verses discuss two people: Tychicus and Epaphras. One is sent by Paul (Tychicus) and the other remains with Paul (Epaphras).</p>

<p>Paul sends Tychicus so the Colossians “may know how we are and that he may encourage your hearts.” (4:8). Since the time of Jesus, Christians have traveled across the globe bringing news to one another and encouraging one another. We took part in this on our trip to Ireland and now we have an opportunity to return home bringing the news of the saints to our friends and family and church. In our day, we have Facebook and email and cell phones. But nothing encourages hearts quite like hearing from someone who was there—someone who can say what it tasted and smelled like to be there. Pray for opportunities to be Tychicus to the saints back home on behalf of the saints in Ireland.</p>

<p>Paul could have sent Epaphras, but he didn’t. Epaphras stayed with Paul, but he was no less essential to the Colossian church. He continued “struggling on [their] behalf in his prayers” (4:12). Paul called Epaphras’s praying hard work. He prayed that the saints may be matured and fully assured in God. This gospel work was no less essential than Tychicus’s. We have an opportunity to strive in prayer like Epaphras on behalf of the believers in Ireland. Pray and ask God to keep names and needs on your heart for years to come.</p>

<ul>
<li>What is one thing God is calling you to do in response to the message of Christ’s lordship in the book of Colossians?</li>
<li>What is one thing God is calling you to do in response to your time in Ireland?</li>
</ul>

<p><em>Precious Lord, we are amazed at your care for us and your care for all the saints. You send people like Tychicus to go and encourage and you inspire others like Epaphras to stay and pray. Thank you. Show us how we can continue to be a part of the gospel advance in Ireland. Amen.</em></p>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
