<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Colossians 2:6-15" />
<meta property="og:description" content="Colossians 2:6–7 is the main thesis in Colossians. Here, Paul has arrived at his purpose for writing. The main point is this: continue to hope in Christ, for he is supreme and sufficient.
In the first part of the letter, Paul points believers back to how they received Christ (1:5–7, 23, 2:5). He does this to build their confidence in “the faith” they received. In saying, &ldquo;walk in him,&rdquo; Paul is assuring them they are on the right path to salvation and glory." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/col2_6to15/" />

<meta property="og:image" content="http://themykkanens.com/images/ireland-header.png"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Colossians 2:6-15</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-84d4ea09.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
      <li><a href="/pages/finances">GIVE</a></li>
      
      <li><a href="/pages/prayer">PRAY</a></li>
      
      <li><a href="/series/ireland-trip-log">TRIP LOG</a></li>
      
      <li><a href="/series/colossians-devotional">COLOSSIANS DEVOTIONAL</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/col2_6to15/">Colossians 2:6-15</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 8, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>Colossians 2:6–7 is the main thesis in Colossians. Here, Paul has arrived at his purpose for writing. The main point is this: continue to hope in Christ, for he is supreme and sufficient.</p>

<p>In the first part of the letter, Paul points believers back to how they received Christ (1:5–7, 23, 2:5). He does this to build their confidence in “the faith” they received. In saying, &ldquo;walk in him,&rdquo; Paul is assuring them they are on the right path to salvation and glory. Paul expands explains what he means with a list of participles. Christians must be rooted, built up, and established in Jesus. These metaphors draw attention to Jesus as the foundation for the believer’s life. The list ends with abounding in thanksgiving. This is the end goal and result of a life in Jesus.</p>

<p>A solid foundation and end goal for the believer guards against false teaching. Paul writes “see to it that no one takes you captive” (2:8). Believers in Colossae are at risk of being captivated by worldly philosophy and empty deceit. These deceits seem plausible (2:4). Paul doesn&rsquo;t identify the Colossians Heresy, but he gives believers three heresy-fighting truths in verses 9–15. We can and must continue to walk in Christ and guard against deceit because: 1) we share in Christ’s fullness (2:9–10), 2) we share in Christ’s resurrection (2:11–12), and 3) we share in Christ’s victory over the powers of sin and evil (2:13–15).</p>

<p>In Christ is all the fullness of deity, and as such he is always sufficient for our needs. There is no need or desire that he cannot satisfy. We have no need to look to human traditions. In Christ, we are in the covenant of circumcision. In him, we share in the sin-atoning power of his death and in the life-giving glory of his resurrection. We have no need to put our hope in the world for this life or the life to come. In Christ, we share in triumph over sin and the legal demands of the law. Jesus shamed the evil powers of Satan who would accuse us (2:14–15). He won, and through him we share in his victory.</p>

<p>The phrase “in him” or “with him” occurs eight times in this passage. This is the key to continuing to hope in Christ. We must be in Christ to share in these benefits. The good news is we have already received Christ—just like the Colossians (1:6)! Now we must continue to walk in him. This we pray for (1:9–12) and this God intends to do (1:21–23).</p>

<ul>
<li>What empty deceit do you think drew Irish believers away from Jesus?</li>
<li>Is Paul calling us to despise our bodily existence when he writes of “putting off the body of flesh” (2:11)?</li>
</ul>

<p><em>Risen and conquering King Jesus, hold us fast to you. Be our solid foundation and cause our heart to overflow with thanksgiving. Amen.</em></p>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
