<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Ireland Log - June 12 - Amazing Grace" />
<meta property="og:description" content="This morning, we walked back down to the Amazing Grace Viewing Point on Lough Swilly. This lough plays a significant role in the story of John Newton and Amazing Grace. Ruth and Andrew Garvey-Williams have worked hard to highlight this story in the community. You can read more about their work and the story of Amazing Grace here. We came to the viewing point to get some more footage singing Amazing Grace in Irish." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/trip-log-20170612/" />

<meta property="og:image" content="http://themykkanens.com/images/family.jpg"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Ireland Log - June 12 - Amazing Grace</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-84d4ea09.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
      <li><a href="/pages/finances">GIVE</a></li>
      
      <li><a href="/pages/prayer">PRAY</a></li>
      
      <li><a href="/series/ireland-trip-log">TRIP LOG</a></li>
      
      <li><a href="/series/colossians-devotional">COLOSSIANS DEVOTIONAL</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/trip-log-20170612/">Ireland Log - June 12 - Amazing Grace</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 12, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>This morning, we walked back down to the Amazing Grace Viewing Point on Lough Swilly. This lough plays a significant role in the story of John Newton and Amazing Grace. Ruth and Andrew Garvey-Williams have worked hard to highlight this story in the community. You can read more about their work and the story of Amazing Grace <a href="http://www.amazinggrace.ie">here</a>. We came to the viewing point to get some more footage singing Amazing Grace in Irish. The morning was rainy and windy, but the sun peaked out a couple of times and we were able to get some more drone footage.</p>

<p>At lunch time, I met with Ruth and Andrew, then we had a little down time before the evening concert. That evening, the choir sang at <a href="https://www.tripadvisor.com/Attraction_Review-g212531-d5031395-Reviews-St_Mary_s_Church_Buncrana-Buncrana_County_Donegal.html">St. Mary&rsquo;s Church</a>. The building was very Romanesque and the acoustics are lovely. Songs like &ldquo;What Wondrous Love Is This&rdquo; were very moving in this context. After the concert, we walked across the street and were hosted for tea and coffee by the local Church of Ireland folks.</p>

<p>The concert was well attended by the community and opened many doors for our team to visit with people after the concert. Some were even invited to local homes for tea. I visited with a man who invited me to come with him to the local pub after the concert. We left for the pub at about 10:30 PM, and visited for about an hour an a half. His friend joined us a little into our time. After talking for a while, his friend said &ldquo;You don&rsquo;t seem like a priest.&rdquo; I explained I was a Baptist pastor in America and through talking about what a Baptist is, I was able to share many truths of the gospel.</p>

<p>I saw similar responses several times in Ireland. Because of the history of the church and some of the abuses of power perpetrated on the people, many have a negative perception of what a priest or minister must be like. Breaking the preconceptions and being from a foreign land gave me an &ldquo;in&rdquo; that I might not have had otherwise.</p>

                        
                            
<br>

<div class="my-gallery">
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170612-AmazingGrace-1.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170612-AmazingGrace-1.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170612-AmazingGrace-3.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170612-AmazingGrace-3.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170612-AmazingGrace-4.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170612-AmazingGrace-4.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170612-AmazingGrace-6.jpg" data-size="960x213">
            <img src="http://themykkanens.com/images/ireland/170612-AmazingGrace-6.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170612-AmazingGrace-7.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170612-AmazingGrace-7.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170612-AmazingGrace-11.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170612-AmazingGrace-11.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170612-AmazingGrace-12.jpg" data-size="960x721">
            <img src="http://themykkanens.com/images/ireland/170612-AmazingGrace-12.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170612-AmazingGrace-13.jpg" data-size="960x720">
            <img src="http://themykkanens.com/images/ireland/170612-AmazingGrace-13.jpg"/>
        </a>
      </figure>
  
      <figure>
        <a href="http://themykkanens.com/images/ireland/170612-AmazingGrace-14.jpg" data-size="960x1280">
            <img src="http://themykkanens.com/images/ireland/170612-AmazingGrace-14.jpg"/>
        </a>
      </figure>
  
</div>




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>

</div>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
