<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Colossians 1:1–8" />
<meta property="og:description" content="Paul begins his letter to the church at Colossae by expressing his thankfulness for their strong faith and abundant love. Paul says this faith and love is “because of the hope laid up for you in heaven” (1:5). What kind of hope could be strong enough to sustain faith in a world marked by suffering? What kind of hope could be strong enough to promote love among sinful people? Paul writes that it is gospel hope." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/col1_1to8/" />

<meta property="og:image" content="http://themykkanens.com/images/ireland-header.png"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Colossians 1:1–8</title>
    <meta name="generator" content="Hugo 0.21" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-fa541b5d.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
      <li><a href="/pages/finances">GIVE</a></li>
      
      <li><a href="/pages/prayer">PRAY</a></li>
      
      <li><a href="/series/ireland-trip-log">TRIP LOG</a></li>
      
      <li><a href="/series/colossians-devotional">COLOSSIANS DEVOTIONAL</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/col1_1to8/">Colossians 1:1–8</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 2, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>Paul begins his letter to the church at Colossae by expressing his thankfulness for their strong faith and abundant love. Paul says this faith and love is “because of the hope laid up for you in heaven” (1:5). What kind of hope could be strong enough to sustain faith in a world marked by suffering? What kind of hope could be strong enough to promote love among sinful people? Paul writes that it is gospel hope. This gospel hope bears the fruit of faith and love. It is a gospel hope delivered by faithful ministers and stored in heaven (where it cannot be stolen). This is the gospel hope that changes lives.</p>

<p>This is the gospel hope needed in Ireland. Many of the Irish have lost their faith in Christ Jesus. Many also have little love for those of different political or religious backgrounds. The only hope we have for overcoming these barriers is the same gospel hope we cling to every day. Hope in the gospel message of Jesus Christ will grow faith and love among the saints. The Colossian church testified to that pattern and we have seen the truth of it in our own lives. As we leave for Ireland, a land of much suffering and hostility to the gospel, let us embark with great hope in the gospel’s power to change hearts and grow faith and love.</p>

<p>Paul never met the Colossian believers, yet he heard their gospel story through his fellow-worker Epaphras. As we travel to Ireland, we will meet many faithful saints. Are you filled with anticipation for the gospel stories we’ll hear? We have an opportunity to be Epaphras-like to the saints in Minneapolis and to the saints in Ireland. As we go, we bring with us stories of faith in Christ Jesus and love for the saints at Bethlehem Baptist Church. And we will learn much more how the gospel is bearing fruit and increasing on the island of Ireland. What a privilege! How many saints will rejoice and thank God continually in their prayers because of our ministry? Praise God for the wonderful gift of this ministry!</p>

<ul>
<li>What does it mean to “hear and understand” the message of the gospel?</li>
<li>While in Ireland, we will hear stories of faith in Christ and love for the saints. How should these verses inform our reaction to those stories?</li>
</ul>

<p><em>Father, thank you that your gospel is bearing fruit and increasing in Minneapolis and Ireland. Help us to set our hope on the gospel of Jesus. May our faith be strong and our love for each other abound. Amen.</em></p>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
