<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal website for the Mykkanen family.">
    <meta property="og:title" content="Colossians 4:2-6" />
<meta property="og:description" content="Up to this point in the letter, Paul primarily emphasized the lordship of Christ over the lives of the saints and in the church. Now Paul shifts his attention to the mission of the church in evangelism. He highlights the role of prayer and godly conduct in gospel witness. Paul shows his concern that the gospel continues to bear fruit and increase in the world (1:5–6).
He first calls the saints to prayer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://themykkanens.com/posts/col4_2to6/" />

<meta property="og:image" content="http://themykkanens.com/images/ireland-header.png"/>


    <link rel="shortcut icon" type="image/x-icon" href="http://themykkanens.com/img/favicon.ico">
    <title>Colossians 4:2-6</title>
    <meta name="generator" content="Hugo 0.21" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://themykkanens.com/css/main-fa541b5d.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->




    
  </head>


<body>
    <div id="wrap">

        
        


<nav role="navigation" id="nav" class="navbar navbar-default">
  <input class="trigger" type="checkbox" id="mainNavButton">
  <label for="mainNavButton" onclick><i class="fa fa-bars" aria-hidden="true"></i></label>
  <ul>
    <li><a href="http://themykkanens.com/">HOME</a>
    
      
      <li><a href="/pages/ireland">IRELAND</a></li>
      
      <li><a href="/pages/finances">GIVE</a></li>
      
      <li><a href="/pages/prayer">PRAY</a></li>
      
      <li><a href="/series/ireland-trip-log">TRIP LOG</a></li>
      
      <li><a href="/series/colossians-devotional">COLOSSIANS DEVOTIONAL</a></li>
      
    

  </ul>
  </ul>
</nav>

 
        <div class="container">
            <div class="blog-post">
              

                <div class="blog-title">
                    <h3 class="medium-text">
            <strong><a href="http://themykkanens.com/posts/col4_2to6/">Colossians 4:2-6</a></strong>
          </h3>
                </div>
                <h4 class="normal-text">
          June 14, 2017
            &nbsp;&nbsp;
            
          </h4>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="blogpost">
                        <p>Up to this point in the letter, Paul primarily emphasized the lordship of Christ over the lives of the saints and in the church. Now Paul shifts his attention to the mission of the church in evangelism. He highlights the role of prayer and godly conduct in gospel witness. Paul shows his concern that the gospel continues to bear fruit and increase in the world (1:5–6).</p>

<p>He first calls the saints to prayer. In addition to the model prayers of Paul in Colossians 1, Paul asks them to “pray also for us, that God may open to us a door for the word” (4:3). Paul yearns for more and more evangelistic fruit so that all may share in the joy of Christ.</p>

<p>Paul highlights for the Colossians that their conduct plays an essential role in witness. The time before Christ returns is short, so they must make the best use of the time remaining. Paul calls them to walk in wisdom and graciously answer each person. Why would Paul highlight these two aspects of conduct? One possibility is that in taking such a firm stand against the false teachers, the Colossians may be tempted to refuse any “appearance of wisdom” and so present the gospel as foolish. Or they may be tempted to be impatient and harsh with new believers or unbelievers and so tarnish the gospel witness.</p>

<p>As we wrap up our time here in Ireland and return to the States, this passage can inform how we spend the coming days and weeks. Firstly, many of us are enthusiastic to share the gospel, but how frequently do we pray for opportunities to share the gospel? Will we be challenged to pray for ourselves and for the workers we’ve met in Ireland, that a door might be opened to preach the gospel? Secondly, does our conduct toward one another and toward the immature and unbeliever commend the gospel or tarnish the gospel? In a context like Bethlehem, where we value propositional truth, we can tend toward ungracious speech with those who believe differently than us. Let us take care to distinguish between false teachers and the immature or non-believer. And let us share the gospel clearly and with much grace.</p>

<ul>
<li>What does it mean to “be watchful” in prayer? Why do you think Paul commands this?</li>
<li>Paul asks that he might make the gospel clear. How are we in danger of making the gospel unclear? How can we avoid these dangers?</li>
</ul>

<p><em>Our coming King, we look forward to your return. We desire that all people share in our joy. Open to us doors to share the gospel and give us clear and persuasive speech. Let our trust be in the you, the embodiment of wisdom and truth. Amen.</em></p>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
    <div id="footer">
        <div class="container">
            <p>&copy; 2017 The Mykkanens | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
        </div>
    </div>
    
        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/photoswipe.css">

        
        <link rel="stylesheet" href="http://themykkanens.com/vendors/default-skin/default-skin.css">

        
        <script src="http://themykkanens.com/vendors/photoswipe.min.js"></script>

        
        <script src="http://themykkanens.com/vendors/photoswipe-ui-default.min.js"></script>

        <script src="http://themykkanens.com/js/photoswipe-call-43861e96.js"></script>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://themykkanens.com/js/docs.min.js"></script>
<script src="http://themykkanens.com/js/main.js"></script>

<script src="http://themykkanens.com/js/ie10-viewport-bug-workaround.js"></script>



</body>

</html>
